public class LocalVariable {
    // 变量划分依据：定义的位置
    // 成员变量
    // 类中， 方法外
    // 作用范围： 类中
    // 初始化值：有默认值
    // 内存中的位置： 堆内存
    // 生命周期：随对象的创建而存在，随对象的消失而消失
    String name;

    public void var(){
        // 局部变量（local variable)
        // 方法中或方法声明上（形式参数）
        // 作用范围：方法中
        // 初始化值：无默认值，须先定义，赋值，才能使用；
        // 内存中的位置：栈内存
        // 生命周期：随方法的调用而存在，随方法调用结束而消失
        int price = 100;
    }
}
